<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>gov.nist.hit.hl7.tcamt</groupId>
        <artifactId>tcamt</artifactId>
        <version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>bootstrap</artifactId>

	<dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

		<dependency>
            <groupId>gov.nist.hit.hl7.tcamt</groupId>
            <artifactId>core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
		</dependency>

        <dependency>
            <groupId>gov.nist.hit.hl7.tcamt</groupId>
            <artifactId>auth-client</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
